version = 3.7.14
runner.dialect = scala213

# Maximum line length
maxColumn = 120

# Vertical alignment
align.preset = more

# Newlines
newlines.afterCurlyLambdaParams = squash
newlines.alwaysBeforeMultilineDef = false

# Indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2

# Spaces
spaces.inImportCurlyBraces = true

# Code rewrite rules
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

# Docstring formatting
docstrings.style = Asterisk
docstrings.wrap = no

# Trailing commas
trailingCommas = preserve
